*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 1rem;
}
ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin-right: 160px;
    font-size: larger;
    
}
li
{
    margin-left: 20px;
    cursor: pointer;
    
}
li a:hover
{
    color: blueviolet;
}
header a
{
    text-decoration: none;
    color:white
}
header img
{
    object-fit: cover;
    border-radius: 50%;
    margin-left: 40px;

}
header b
{
     font-size: larger;
     font-weight:200 ;
     color: orangered;
     text-align: center;

}

main .m1
{
    background-color:rgba(0, 0, 0, 1);
    padding: 2rem;
    position: relative;
}
main .m2
{
    /* height:100%; */
    width: 100%;
    /* background-image: url(/image/chapghor_menu_1280x720.jpg); */
    opacity:0.1;
    background-position: top center;
    padding: 5rem;
    object-fit: cover;
    background-repeat: no-repeat;
    position:absolute;
    top:0;
    left:0;
}
main .card-parent
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card1
{
    width: 20rem;
    background-color: white;
    border-radius:10px;
    margin-left: 50px;

}

.card1 img
{
    width:100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}
.card1des
{
    padding:10px
}
.card1des p{
    margin:5px 0 ;
}
.card1des button
{
    background-color: blueviolet;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;


}
footer
{
    background-color : #335;
    

    padding: 10px;
    color:white;
    font-size: larger;
}

footer div  {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
}